[33m9c535004[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mclean-main[m[33m, [m[1;32mmain[m[33m)[m Clean project files
[33m85a9f2cc[m first commit
[33m1a971ada[m Removed secret files
[33m16505b45[m Remove sensitive files
[33m0a4e50d1[m first commit
[33mc09d3387[m[33m ([m[1;31morigin/main[m[33m)[m 1.2.0 css fix
[33mec5d3ecc[m versio 1.1.0
[33ma7480ab8[m analytivs module ui update
[33m215bef0e[m phase 1 version 1.0.0
[33m9340bf75[m folder stuture created
[33md916dc37[m vercel 2.0
[33mbc9f8df8[m vercel 1.0
[33m998b9e13[m vercel deployment ready
[33ma2e15d49[m first commit
[33ma1708209[m phase 1 fyp
